# Project-Trailblazer

./: .gitignore  README.md  index.html  params.json
2015-2016_Code/: eclipse_custom_dictionary.txt  pom.xml
2015-2016_Code/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
2015-2016_Code/doc/com/electronauts/mathutil/: MathUtil.html  PolarPoint.html  Vector2D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2015-2016_Code/doc/com/electronauts/pathfind/: Grid.html  GridDraw.html  GridPreviewPanel.html  GridSquare.html  NewFileWindow.html  PathNode.html  PathNodeMap.html  PathfindAI.html  SquareType.html  VertexMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2015-2016_Code/doc/com/electronauts/virtualrobot/: AbstractRobot.html  AbstractSensor.html  Gyroscope.html  Motor.html  MotorData.html  RobotRunner.html  SensorType.html  TankRobot.html  Wheel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2015-2016_Code/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
2015-2016_Code/src/com/electronauts/mathutil/: MathUtil.java  PolarPoint.java  Vector2D.java
2015-2016_Code/src/com/electronauts/pathfind/: Grid.java  GridDraw.java  GridPreviewPanel.java  GridSquare.java  NewFileWindow.java  PathNode.java  PathNodeMap.java  PathfindAI.java  SquareType.java  VertexMap.java
2015-2016_Code/src/com/electronauts/virtualrobot/: AbstractRobot.java  AbstractSensor.java  Gyroscope.java  HolonomicRobot.java  Motor.java  MotorData.java  RobotRunner.java  SensorType.java  TankRobot.java  Wheel.java
2015-2016_Code/src/m_Star_Pathfinder/: GridDraw.java  GridSquare.java  NewFileWindow.java  VertexMap.java
2015-2016_Code/src/org/electronauts/pathfind/: Grid.java  GridDraw.java  GridSquare.java  NewFileWindow.java  VertexMap.java  (+2 more)
Extracurricular_Projects/: .project  grid.data  pom.xml
Extracurricular_Projects/src/m_Star_Pathfinder/: .gitignore  Grid.java  GridActions.java  GridDraw.java  GridPreviewPanel.java  GridSquare.java  NewFileWindow.java  PathNode.java  PathNodeMap.java  PathfindAI.java  SquareType.java  VertexMap.java
(+96 files in other folders)
